{
  "name": "gzip-string",
  "version": "0.0.1",
  "description": "Module for compressing strings using the browsers built in gzip zipping functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gzip",
    "string-compression",
    "compression"
  ],
  "author": "Johan (J00nz) Jönsson",
  "license": "MIT"
}
